#include
#  - remote: https://gitlab.com/ekeih/ci-templates/-/raw/master/renovate.yml

#Renovate:
#  extends: .renovate


stages:
  - build
  - renovate
  
renovate:
  stage: renovate
  variables:
    RENOVATE_GIT_AUTHOR: "${GITLAB_USER_NAME} <${GITLAB_USER_EMAIL}>"
    RENOVATE_DRY_RUN: "false"
    RENOVATE_LOG_LEVEL: "debug"
  image:
    name: renovate/renovate
    entrypoint: [""]
  script:
    - >
      node /usr/src/app/dist/renovate.js
      --platform "gitlab"
      --endpoint "${CI_API_V4_URL}"
      --git-author "${RENOVATE_GIT_AUTHOR}"
      --dry-run "${RENOVATE_DRY_RUN}"
      "${CI_PROJECT_PATH}"
    #--log-level "${RENOVATE_LOG_LEVEL}"
    - git config --global http.sslVerify false
    
    #- ln -sF $CI_PROJECT_DIR/config.js /usr/src/app/
  only:
    - master
    - schedules

build:
  stage: build
  script:
    - echo hello world
  except:
    - schedules
